<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playerlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/schedulebg">


        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/player"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_launcher_background" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical"
            android:gravity="start">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textColor="#000" />


            <TextView
                android:id="@+id/team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:textColor="#000"
                android:textSize="11sp"
                tools:ignore="RtlSymmetry,SmallSp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/c"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/c"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/v"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:srcCompat="@drawable/v"
                android:visibility="gone"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>